{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red212\green212\blue212;\red25\green25\blue25;\red246\green246\blue239;
\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c86275;\cssrgb\c12941\c12941\c12941;\cssrgb\c97255\c97255\c94902;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 "nombre"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "kiko"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "apellido_paterno"\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "kiko padre"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "apellido_materno"\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "alma madre"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "fecha_nacimiento"\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "2000-01-02"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "genero"\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "M"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "curp"\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "124r444"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "numero_ss"\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "jolf"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "rfc"\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "43rrrfrf"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "imagen"\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "fdfjkd dfhdhf fdjkfj"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "email"\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "correo99@corre.com "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "telef_casa"\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "8478758 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "telef_mobile"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "131323"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "emergencia"\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "emregcnia nombre"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "observaciones"\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "hola que tal"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "telef_emergencia"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "43434-43434"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "estado_civil"\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "S"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "tipo_sangre"\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "A+"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "domicilio"\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "an jurez 900"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "codigo_postal"\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "44100"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "estadosPais"\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "12"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "colonia"\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "4343"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "pais"\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "120"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "departamento"\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "1"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "puesto"\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "1"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "jefe"\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "salario"\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 900.910\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "nombre_usuario"\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "kikon9"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "contrasena"\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "12"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "contrasena2"\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "12"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "tiempo_innactivo"\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 1.2\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "fecha_ingreso"\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "2024-02-27"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \}\cf4 \cb1 \strokec4 \
}